{ "name" : "enquire"
, "description" : "an environment based require for node.js; enquire abstracts the creation of modules in order to create modules for alternative environments"
, "tags" : ["configuration", "testing"]
, "version" : "0.0.1"
, "author" : "Andrew Keig <andrew.keig@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "https://github.com/AndrewKeig/enquire.git"
  }
, "bugs" :
  { "url" : "https://github.com/AndrewKeig/enquire/issues" }
, "engines" : ["node >= 0.4.0"]
, "main" : "./index"
}